{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
            "endpoint": "http://localhost:4317",
            "resourceAttributes": {
                "service.name": "AosAdjutantApi"
            },
            "includedData": "TraceIdField, SpanIdField, MessageTemplateTextAttribute, MessageTemplateMD5HashAttribute, SourceContextAttribute, SpecRequiredResourceAttributes"
        }
      }
    ],
    "Enrich": [
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "OTLP": {
    "Endpoint": "http://localhost:4317",
    "Metrics": {
        "ExportIntervalMilliseconds": 5000
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
      "Authority": "http://localhost:1411",
      "RequireHttpsMetadata": true
  }
}
